<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ebs.customtextview.views.TextViewStyled
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        app:fontName_text="Roboto-Bold"
        android:gravity="center"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Profiles for eassy\nsearching" />

    <com.ebs.customtextview.views.EditTextStyled

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        app:fontName_edit="Roboto-Bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</RelativeLayout>
